DISCORD_TOKEN = "MTA4NTMxMDQwNjAxMDA3NzMwNQ.GvluUT.UsvpfOD-IQVkVqpjPQUW_ijEBeXuhS0VYnxdEE"

OPENAI_KEY = "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"

TOKEN_DALLE = "MTA4NTYzNDYzMzA2NjA5ODgzOA.GwTDLp.aor8xAz7yvXM61TN6D73MG5PXec71CuA-QoNuA"

DALLE_KEY = "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"